<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      p {
        cursor: pointer;
      }
      h1:hover {
        cursor: pointer;
        color: #711db0;
      }
      h2:hover {
        color: #711db0;
        cursor: pointer;
      }

      h3:hover {
        cursor: pointer;
        color: #711db0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fdbf60;
      }
      header {
        background-color: #561c24;
        color: #fdbf60;
        padding: 10px;
        text-align: center;
      }
      img {
        float: right;
        border-radius: 10px;
      }
      .container {
        text-align: center;
        max-width: 600px;
        margin: 20px auto;
        padding: 0 20px;
      }
      h1 {
        color: #fdbf60;
      }

      h3 {
        display: block;
        font-weight: bold;
        color: #561c24;
      }

      .project h3 {
        margin-top: 0;
      }
      .project p {
        margin-top: 5px;
        display: flex;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      footer {
        background-color: #561c24;
        color: #fdbf60;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin: 0;
      }
      footer {
        padding: 10px;
        height: 0 fit-content;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mayegun Kabirat Olamide</h1>
      <p>Front-end Developer/ Financial Analyst</p>
    </header>
    <section class="Image-container">
      <img
        src="file:///C:/Users/Mayegun%20kabirat%20O/Downloads/Mayegun%20Kabirat%20Olamide%20Portfolio_files/DU24GRDH-70.jpg"
        alt="Mayegun Kabirat Olamide"
        width="300"
        height="400"
      />
    </section>
    <section>
      <h2>About Me</h2>
      <p>
        Hello, welcome to my Portfolio! I am a versatile professional blending
        the worlds of finance and technology. As a seasoned financial analyst, I
        bring a wealth of experience in analyzing and interpreting complex
        financial data to drive strategic decision-making. In addition to my
        financial expertise, I am also a skilled frontend developer with a
        passion for crafting seamless and visually appealing user experiences.
        My proficiency in HTML, CSS, and JavaScript allows me to translate
        intricate financial concepts into intuitive and engaging interfaces.I
        thrive on the intersection of numbers and creativity, utilizing my
        analytical mindset to uncover insights and my coding skills to bring
        data to life. Whether I'm dissecting financial trends or designing an
        elegant user interface, my goal is to deliver solutions that are both
        impactful and user friendly.
      </p>
    </section>
    <div class="Container">
      <section class="Project">
        <h3>Project 1: Weather Landing Page</h3>
        <p>
          My first project is an interactive website that shows the current
          weather and degree in four different countries. Visitors can change
          the city by writing their name and other required information on the
          page. At the end of that, they are greeted and informed that they are
          ready to proceed by an alert.
        </p>
      </section>
      <section class="Project">
        <h3>Project 2: Introduction to Eco-friendly</h3>
        <p>
          My second project focuses on a different aspect of environmentally
          friendly products. The website has a link on the "Read more" section
          that directs user to wikipedia. Additionally, the website interacts
          with the user by asking them a series of questions prior to recycling
          their product. The user is informed of the next step by the website
          once they have answered the required question. The message "Sorry, you
          can't recycle" appears if the user doesn't enter the necessary
          information.
        </p>
      </section>
      <section class="Project">
        <h3>Project 3: Calculator</h3>
        <p>
          I created the kind of calculator that is used on iOS and Andriod for
          my third project. The calculator's button are all flawlessly
          functional. In addtion to all the numbers, there are buttons for
          division, multiplication, subtraction, addition, equal, delete and
          clearing. This calculator yields the exact answer for any number
          entered, and it can be removed if necessary. All it is is the ideal
          calculator for an iOS or Andriod device.
        </p>
      </section>
      <section class="Project">
        <h3>Project 4: To-do-list</h3>
        <p>
          I made a to-do-list for my fourth project. This is a straightforward
          and useful page that aids in task organization and efficient time
          management. The user can now prioritize tasks and group them according
          to their level of importance. I think that everyone has thoughts and
          feelings, and using this useful and lovely website that i developed
          helps us organize our time by selecting the moment that require quick
          action. The task at the very bottom can be moved to any desired
          location by the user in the event that urgency is required. Put
          another way, this is an easy to use, adaptable, and simple website
          that people of all ages, races and color can use.
        </p>
      </section>
      <section class="Project">
        <h3>Project 5:Binge Tv-Show</h3>
        <p>
          My fifith project is a straightforward binge- watching TV show landing
          page. This may be used to promote a television program and can also be
          used as a channel for fans of that program to communicate and express
          their passion for it.
        </p>
      </section>
      <section>
        <h3>Project 6:Transition Flowers</h3>
        <p>
          I also made a project about various kinds of flowers. Hovering over
          the various flower types in the image causes them to enlarge and
          change in color. This is a lovely page that can be used as GIF and
          sent as a communication tool to loved ones. Flowers are lovely. I love
          how they smile when i hover over them and watch the changes. I have no
          doubt that other people will feel the same way. To view these
          projects, You can click on my Github link at
          <a href="https://github.com/komo29/komo29" target="_blank"
            >https://github.com/komo29/komo29</a
          >
        </p>
      </section>
      <section>
        <h2>Contact Me</h2>
        <p>
          Email:
          <a href="mayegunkabiratolamide2018@gmail.com"
            >mayegunkabiratolamide2018@gmail.com</a
          >
        </p>
        <p>
          LinkedIn:
          <a href="https://www.linkedin.com/in/mayegun-kabirat/" target="_blank"
            >linkedin.com/in/mayegun-kabirat</a
          >
        </p>
      </section>
    </div>
    <footer>&copy;2024 Mayegun Kabirat Olamide. All rights reserved.</footer>
  </body>
</html>
